#mark{
    color: red;
}
.modal-body {
    max-height: calc(100vh - 210px);
    /*overflow-y: auto;*/
}
.bootstrap-tagsinput{
    width:100%;
}
fieldset {
    border: 1px solid #ecf0f5 !important;
    margin: 0;
    min-width: 0;
    padding: 10px;
    position: relative;
    border-radius: 4px;
    padding-left: 10px!important;
    margin-bottom: 20px;
}
legend {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 0px;
    width: 100%;
    border: 1px solid #ecf0f5;
    padding: 5px 5px 5px 10px;
    background-color: white;
    color: black;
}
.panel-default {
    border-color: #ecf0f5;
}
.action_style{
    font-size: 14px;
    font-weight: bold;
}