/* 
*School Management System
*Author: Mohammad Khairul Islam
*/
.morris-hover {
    position: absolute;
    z-index: 1090;
}
.morris-hover.morris-default-style {
    border-radius: 10px;
    padding: 6px;
    color: #f9f9f9;
    background: rgba(0, 0, 0, 0.8);
    border: solid 2px rgba(0, 0, 0, 0.9);
    font-weight: 600;
    font-size: 14px;
    text-align: center;
}
.morris-hover.morris-default-style .morris-hover-row-label {
    font-weight: bold;
    margin: 0.25em 0;
}
.morris-hover.morris-default-style .morris-hover-point {
    white-space: nowrap;
    margin: 0.1em 0;
}